*{
    margin: 0;
    padding: 0;
}

.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

/* nav styles */
.navigation{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    list-style: none;
}
.nav-name{
    text-decoration: none;
    font-weight: 800;
    font-size: 28px;
    color: #0D1321;
    margin-top: 50px;
    margin-left: 150px;
    display: flex;
    align-items: center;
}
.nav-btn{
    height: 57px;
    width: 244px;
    font-weight: 600;
    font-size: 20px;
    margin-top: 38px;
    margin-right: 150px;
    background-color: white;
    border-radius: 8px;
}
/* banner styles */
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 26px 221px 45px 221px;
}
.hero-section{
    background-image: url(../assets/Hero-bg.png);
    background-size: cover;
}
.banner-title{
    font-size: 48px;
    text-align: center;
    color: #0D1321;
}
.banner-description{
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    color: #0D1321;
    margin: 24px 73px 0px 73px;
}
.banner-button{
    background-color: #0D1321;
    color: white;
    border-radius: 8px;
    height: 64px;
    width: 244px;
    font-size: 20px;
    font-weight: 600;
    padding: 18px 20px;
    margin: 32px 304px;
}
/* main styles */
.main{
    max-width: 1140px;
    margin: 0 auto;
    background-color: rgba(212, 218, 228, 0.196);
    margin: 74px 152px 0px 148px;
    padding: 80px 97px;
    border-radius: 16PX;
}
.about{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.section-title{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px 47px 48px 47px;
}
.section-title-h3{
    font-size: 32px;
    font-weight: bolder;
}
.section-description{
    font-size: 16px;
    font-weight: normal;
}
.sectionLayer{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.sectionLayer-1{
    height: 336px;
    width: 946px;
    border-radius: 16px;
    background-image: linear-gradient(to right , white, rgba(212, 218, 228, 0.196));
    padding: 48px;
    display: flex;
    justify-content: space-between;
}
.sectionLayer-1-child{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
    justify-content: space-between;
    height: 80%;
    width: 477px;
    
}
.sectionLayer-1-child-h3{
    font-size: 24px;
    font-weight: bold;
}
.sectionLayer-1-child-p{
    font-size: 16px;
    font-weight: normal;
}
.sectionLayer-2{
    height: 336px;
    width: 946px;
    border-radius: 16px;
    background-image: linear-gradient(to left , white, rgba(212, 218, 228, 0.196));
    padding: 48px;
    display: flex;
    gap: 30px;
}
.sectionLayer-2-child{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
    justify-content: space-between;
    height: 80%;
    width: 477px;
    
}
.sectionLayer-2-child-h3{
    font-size: 24px;
    font-weight: bold;
}
.sectionLayer-2-child-p{
    font-size: 16px;
    font-weight: normal;
}
.sectionLayer-3{
    height: 336px;
    width: 946px;
    border-radius: 16px;
    background-image: linear-gradient(to right , white, rgba(212, 218, 228, 0.196));
    padding: 48px;
    display: flex;
    justify-content: space-between;
}
.sectionLayer-3-child{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
    justify-content: space-between;
    height: 80%;
    width: 477px;
    
}
.sectionLayer-3-child-h3{
    font-size: 24px;
    font-weight: bold;
}
.sectionLayer-3-child-p{
    font-size: 16px;
    font-weight: normal;
}
/* section-2 styles */

.section-2{
    max-width: 1140px;
    margin: 0 auto;
    margin: 0px 152px 90px 148px;
    padding: 80px 45px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.section-2-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: 0px 144px 48px 144px;
    
}
.section-2-title-h3{
    font-size: 32px;
    font-weight: bolder;
}
.section-2-title-p{
    text-align: center;
    font-size: 16px;
    font-weight: normal;
}
/* section-3 styles:-*/

.section-3{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 74px;
    margin: 74px 152px 90px 148px;
    padding: 80px 45px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.section-3-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: 0px 144px 48px 144px;
    
}
.section-3-title-h3{
    font-size: 32px;
    font-weight: bolder;
}
.section-3-title-p{
    text-align: center;
    font-size: 16px;
    font-weight: normal;
}
.section-3-cards{
    height: 300px;
    width: 100%;
    display: flex;
    gap: 20px;
}
.section-3-card1{
    width: 30%;
    height: 220px;
    background-color: rgba(255, 214, 224, 0.35);
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px;
}
.section-3-card2{
    width: 30%;
    height: 220px;
    background-color: rgba(214, 250, 255, 0.35);
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px;
}
.section-3-card3{
    width: 30%;
    height: 220px;
    background-color: rgba(252, 240, 244, 0.35);
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px;
}
.cardTitle{
    font-size: 24px;
    font-weight: bolder;
}
.cardDescription{
    font-size: 16px;
    font-weight: normal;
}
.cardAncor{
    font-size: 16px;
    font-weight:  bold;
    color: black;
}
.section-4{
    max-width: 1140px;
    margin: 74px 152px 0px 148px;
    padding: 80px 45px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.section-4-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: 0px 144px 48px 144px;
    
}
.section-4-title-h3{
    font-size: 32px;
    font-weight: bolder;
}
.section-4-title-p{
    text-align: center;
    font-size: 16px;
    font-weight: normal;
}
.section-4-cards{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* shared cards styles */
.section-4-card-childs{
    width: 100%;
    height: 160px;
    border: 2px solid rgba(128, 128, 128, 0.4);
    border-radius: 17px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 35px;
}
.section-4-child{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
/* Support session styles */
.support{
    width: 100%;
    height: 250px;
    background:rgba(0, 0, 0, 0.5) url(../assets/handshake.jpg);
    background-blend-mode: darken;
    background-size: cover;
    background-position-y: -180px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    justify-content: center;
    align-items: center;
    padding: 35px;
    margin-top: 35px;
}
.support-input{
    display: flex;
    gap: 13px;
}
.support-h3{
    font-size: 32px;
    font-weight: bold;
    color: white;
}
.support-p{
    width: 606px;
    height: 52px;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    color: rgb(219, 206, 206);
}
.support-btn{
    height: 57px;
    width: 120px;
    font-weight: 600px;
    font-size: 20px;
    background-color: white;
    border-radius: 8px;
    border: none;
}
.support-input-child{
    height: 57px;
    width: 548px;
    font-weight: normal;
    font-size: 16px;
    background-color: white;
    color: rgba(187, 176, 176, 0.4);
    border-radius: 8px;
    border: none;
    padding-left: 20px;
}
/* footer styles */
.footer{
    width: 100vw;
    height: 100px;
    background-color: #dcdfe057;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer-content{
    width: 1140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-logo{
    display: flex;
    gap: 24px;
}
.footer-description{
    font-weight: 600;
    font-size: 20px;
}
/* shared styles */
.line-height{
    line-height: 26px;
}
.sectionlayer-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionLayer-child-btn{
    height: 47px;
    width: 171px;
    font-size: 20px;
    font-weight: 600;
    background-color: #fff;
}